### TODO:
* instance.py - use one function to get host by name and role. Something like: 
~~~~
def get_hosts(roles, names, enviroments, locations)
~~~~
* instance.py - add libcloud as a alternative source 
* add get file to localfile system
* add option to automatically save output to file and push it so s3
* automatically upload any input file (eg. dynamicFirewall.json, exceptionRules.json) to s3

### DONE:
* add run_command task